<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby back ribs</title>
</head>
<body>
    <h1>Baby Back Ribs</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets-ucg.meredithcorp.io%2Fa3686c92699c797b450281d5b65a1192%2F5447437.jpg&q=60&c=sc&orient=true&poi=auto&h=512">
    <h2>Flavor packed baby back ribs</h2>
    <p>Tender, juicy, flavorful ribs that just fall off the bone. So good your family will think you ordered them from a restaurant! This recipe couldn't be more simple!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 pounds pork baby back ribs</li>
        <li>Aluminum Foil</li>
        <li>cooking spray</li>
        <li>1(18 oz) bottle your favorite BBQ sauce</li>
    </ul>
</body>
</html>